---
name: Mitra JozeNazemian
locality:
country: Remote
role: <a href="/job-families/engineering/security-engineer/">Staff Security
 Engineer </a>
reports_to: jfuentes2
picture: mitra.jpg
pronunciation:
twitter:
linkedin: mitra-j-0a05233b
gitlab: mjozenazemian
departments:
- Security Department
expertise:
specialty: Security Operations
story: 


