name: Jessica Perry
locality: 
country: Remote
role: <a href="">Technical Account Manager</a>
reports_to: patrick-h
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jess_perry
departments:
  - TAM
specialty: ""
expertise:
story:

