---
features:
  primary:
  - name: "Fine grained permissions control with the CI/CD tunnel"
    available_in: [premium, ultimate]
    image_url: '/images/14_5/configure-ci-tunnel-with-ci-job-impersonation.png'
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/repository.html#use-impersonation-to-restrict-project-and-group-access'
    reporter: nagyv-gitlab
    stage: configure
    categories:
      - Kubernetes Management
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/5783'
    description: |
      Keeping your clusters' access safe is paramount for most companies. The CI/CD Tunnel for the GitLab Agent for Kubernetes enables secure access to the cluster from within GitLab CI/CD. Until now, the Tunnel inherited all the permissions of the service account of the installed agent in the cluster. Many users need stricter permission controls, preferably at the user or job level.

      In GitLab 14.5, we are pleased to release a generic access impersonation and a CI/CD job impersonation. These impersonations can be specified in the Agent configuration file, and the impersonated account permissions can be managed using Kubernetes RBAC rules.
