---
name: Rajat Jain
locality:
country: Remote
role: <a href="/job-families/engineering/development/frontend/">Frontend Engineer,
  Plan:Certify</a>
reports_to: fullstack-engineering-manager-certify
picture: rajatjain.jpg
twitter:
gitlab: rajatgitlab
departments:
- Engineering Function
- Development Department
- Dev Section
- Plan:Certify FE Team
- Frontend
story: 'Rajat has a knack for designing & building minimal and usable web applications.
  He is based in India and has a background in Computer Science. When he is not coding,
  he is either reading books, trekking or traveling.

  '
specialty: Product Planning

